FROM developmentseed/caffe-segnet:gpu
MAINTAINER anand@developmentseed.org

ENV DEBIAN_FRONTEND noninteractive
RUN curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash - && \
    sudo apt-get install -y nodejs build-essential

RUN pip install boto3 && \
    pip install protobuf && \
    pip install cython && \
    pip install scikit-image

# bsdmainutils is for 'paste' and 'column' commands, used in plot_training_log
RUN pip install awscli && \
    apt-get install -y bsdmainutils

ADD package.json /workspace/package.json
RUN npm install

ADD . /workspace
WORKDIR /workspace

# Expose demo server port
EXPOSE 5000

# downgrade to non-privileged user
RUN groupadd -g 1000 -r train && useradd --no-log-init -r -u 1000 -g train train
USER train

ENTRYPOINT ["python", "-u", "segnet/train"]

